<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi first web</title>
    <link href="./styles/main.css" type="text/css" rel="stylesheet"/>
</head>

<body>
    <h1>My first web</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti modi amet perferendis voluptas consequuntur
        accusamus voluptatum animi cupiditate. Quisquam perferendis doloremque delectus architecto asperiores
        consequuntur rerum similique debitis tempore atque!</p>

    <div>
        <p>Contact me:</p>
        <button>send</button>
    </div>



</body>

</html>